# Angular-Nov-2022

./: README.md
01.Intro in Angular_and_TypeScript/: index.js  index.ts
01.Intro in Angular_and_TypeScript/01.DataClass/: data.ts
01.Intro in Angular_and_TypeScript/02.Tickets/: tickets.js  tickets.ts
01.Intro in Angular_and_TypeScript/03.People/: people.js  people.ts
01.Intro in Angular_and_TypeScript/05.Boxes/: box.js  box.ts
01.Intro in Angular_and_TypeScript/06.KeyValuePairs/: KeyValuePair.js  KeyValuePair.ts
01.Intro in Angular_and_TypeScript/Angular-FirstProject/: README.md  angular.json  package-lock.json  package.json
01.Intro in Angular_and_TypeScript/Angular-FirstProject/src/app/: app.component.spec.ts  app.component.ts
02.Components/articles-app/: package-lock.json
02.Components/articles-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
02.Components/articles-app/src/app/article/: article.component.css  article.component.html  article.component.ts
02.Components/articles-app/src/app/articles/: articles.component.css  articles.component.html
02.Components/articles-app/src/app/click/: click.component.html  click.component.ts
02.Components/articles-app/src/app/data/: data.ts  seed.ts
02.Components/articles-app/src/app/models/: article.model.ts
HTML&CSS/CSS & Typography/01. Restaurant Menu_Ресурси/01_Restaurant-Menu/: reataurant-menu.css  restaurant-menu.html
HTML&CSS/CSS & Typography/01. Restaurant Menu_Ресурси/02_Style-Lists/: styles.css
HTML&CSS/CSS & Typography/01. Restaurant Menu_Ресурси/03_Styling-Tables/: styles.css
HTML&CSS/CSS & Typography/01. Restaurant Menu_Ресурси/04_Buttons-css/: buttons.css  index.html
HTML&CSS/CSS & Typography/01. Restaurant Menu_Ресурси/06_Contrasting-Colors/: styles.css
HTML&CSS/CSS & Typography/01. Restaurant Menu_Ресурси/08_Font-Awesome-Icons/: font-awesome-icons.css  font-awesome-icons.html
HTML&CSS/CSS & Typography/01. Restaurant Menu_Ресурси/09_Icon-Font-Buttons/: styles.css
HTML&CSS/CSS & Typography/01. Restaurant Menu_Ресурси/10_Icon-Font-List/: icon-font-list.html  styles.css
HTML&CSS/CSS & Typography/01. Restaurant Menu_Ресурси/11_Create-Typography-CSS/: index.html  style.css
HTML&CSS/CSS Box Model/01. Block Model Container_Ресурси/02_Scrolling-Article/: scrolling-article.html  styles.css
HTML&CSS/CSS Box Model/01. Block Model Container_Ресурси/03_Brazil-Coffee/: brazil-coffee.html  styles.css
HTML&CSS/CSS Box Model/01. Block Model Container_Ресурси/05_Blog-Article/: styles.css
HTML&CSS/CSS Box Model/01. Block Model Container_Ресурси/06_Navigation-inline-block/: index.html  styles.css
HTML&CSS/CSS Box Model/01. Block Model Container_Ресурси/08_Photo-gallery-inline-block/: photoGallery.html
HTML&CSS/CSS Box Model/01. Block Model Container_Ресурси/09_Blog-layout-inline-block/: index.html  styles.css
Ng_Playground/TestProject/: package-lock.json
Ng_Playground/sandbox/: counter.js  package-lock.json  package.json  tsDemo.ts
Project/GorgesMusic/: GorgesMusic.sln  docker-compose.yml  launchSettings.json
Project/GorgesMusic/GorgesMusic/: Constants.cs  CsvLine.cs  GorgesMusic.Data.csproj  GorgesMusicDbContext.cs
Project/GorgesMusic/GorgesMusic.Core/: GorgesMusic.Core.csproj
Project/GorgesMusic/GorgesMusic.Core/Files/: FileService.cs  IFileService.cs
Project/GorgesMusic/GorgesMusic.Core/Models/Songs/: SongInputModel.cs  SongViewModel.cs
Project/GorgesMusic/GorgesMusic.Core/Models/Users/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Project/GorgesMusic/GorgesMusic.Core/Songs/: ISongService.cs  SongService.cs
Project/GorgesMusic/GorgesMusic.Core/Users/: IUserService.cs  UserService.cs
Project/GorgesMusic/GorgesMusic.Core/Validators/: AllowedFileExtensionAttribute.cs  ValidGenreValue.cs
Project/GorgesMusic/GorgesMusic/Migrations/: 20221102195307_InitialCreate.Designer.cs  20221102195307_InitialCreate.cs  20221102195751_AddedDbSets.Designer.cs  20221102195751_AddedDbSets.cs  20221102200247_ChangePropertyName.Designer.cs  20221102200247_ChangePropertyName.cs  20221102210017_AddModelCreatingSetting.Designer.cs  20221102210017_AddModelCreatingSetting.cs  20221103161510_InitialCreate.Designer.cs  20221103161510_InitialCreate.cs  20221115155147_AddSourceToSongTable.Designer.cs  20221115155147_AddSourceToSongTable.cs  20221116112848_ChangeSongTable.Designer.cs  20221116112848_ChangeSongTable.cs  20230612124129_AddRoles.Designer.cs  20230612124129_AddRoles.cs  20241130182126_RestoreDb.Designer.cs  20241130182126_RestoreDb.cs  GorgesMusicDbContextModelSnapshot.cs
Project/GorgesMusic/GorgesMusic/Models/: Album.cs  Artist.cs  BaseModel.cs  Genre.cs  Playlist.cs  Song.cs  User.cs
Project/GorgesMusic/GorgesMusic/Seed/: RoleConfiguration.cs  Seeder.cs
Project/GorgesMusic/GorgesMusicBackend/: Dockerfile  GorgesMusicBackend.csproj  JwtSettings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Project/GorgesMusic/GorgesMusicBackend/Controllers/: IdentityController.cs  Song.cs  SongController.cs  SongsEndpoints.cs  UserController.cs  WeatherForecastController.cs
Project/GorgesMusic/GorgesMusicBackend/Infrastructure/: SeedAdmin.cs  ServiceCollectionExtensions.cs
Project/GorgesMusic/GorgesMusicBackend/Infrastructure/Constants/: Constants.cs
Project/GorgesMusic/GorgesMusicBackend/Properties/: launchSettings.json
Project/GorgesMusic/GorgesMusicClient/: GorgesMusicClient.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project/GorgesMusic/GorgesMusicClient/src/: index.html  proxy.conf.js  styles.css
Project/GorgesMusic/GorgesMusicClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Sandbox/angular-uni-beginners/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Sandbox/angular-uni-beginners/src/: index.html
Sandbox/angular-uni-beginners/src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+49 files in other folders)
